# Airline_System

./: pom.xml
cloud/: pom.xml
cloud/api-gateway/: pom.xml
cloud/config-server/: pom.xml
cloud/service-registery/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/example/embeddable/: Address.java  GeoCode.java
common-lib/src/main/java/com/example/enums/: UserRole.java
common-lib/src/main/java/com/example/payload/dto/: UserDTO.java
common-lib/src/main/java/com/example/payload/request/: AirportRequest.java  LoginRequest.java  cityRequest.java
common-lib/src/main/java/com/example/payload/response/: AirportResponse.java  ApiResponse.java  AuthResponse.java  cityResponse.java
common-lib/src/test/java/com/example/payload/request/: cityRequest.java
services/: pom.xml
services/location-service/: pom.xml
services/location-service/src/main/java/com/example/location_service/Mapper/: AirportMapper.java  CityMapper.java
services/location-service/src/main/java/com/example/location_service/Repository/: AirportRepository.java  CityRepository.java
services/location-service/src/main/java/com/example/location_service/controller/: AirportController.java  CityController.java  HomeController.java
services/location-service/src/main/java/com/example/location_service/model/: Airport.java  City.java
services/location-service/src/main/java/com/example/location_service/service/: AirportService.java  CityService.java
services/location-service/src/main/java/com/example/location_service/service/impl/: AirportServiceImpl.java  CityServiceImpl.java  cityServiceImpl.java
services/location-service/src/main/resources/: application.yaml
services/src/main/java/com/example/: Main.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/example/config/: JwtConstant.java  JwtProvider.java  SecurityConfig.java
services/user-service/src/main/java/com/example/controller/: AuthController.java  HomeController.java  UserController.java
services/user-service/src/main/java/com/example/mapper/: UserMapper.java
services/user-service/src/main/java/com/example/model/: User.java
services/user-service/src/main/java/com/example/repository/: UserRepository.java
services/user-service/src/main/java/com/example/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
services/user-service/src/main/java/com/example/service/Impl/: AuthServiceImpl.java  userServiceImpl.java
services/user-service/src/main/resources/: application.yaml
services/user-services/: pom.xml
